<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>Living Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="..\css\styles.css">
<link rel="stylesheet" href="..\css\style-guide-only\kss-only.css">

</head>
<body id="kss-node" >

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">Living Style Guide</h1>
  </header>
  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-base.html">
          <span class="kss-nav__ref">1</span><span class="kss-nav__name">Base</span>
        </a>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-components.html">
          <span class="kss-nav__ref">2</span><span class="kss-nav__name">Components</span>
        </a>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-form.html">
          <span class="kss-nav__ref">3</span><span class="kss-nav__name">Form</span>
        </a>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-layout.html">
          <span class="kss-nav__ref">4</span><span class="kss-nav__name">Layout</span>
        </a>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-states.html">
          <span class="kss-nav__ref">5</span><span class="kss-nav__name">States</span>
        </a>
              </li>
        </ul>
  </nav>
</div>
<article role="main" class="kss-main">
      <div id="kssref-0" class="kss-section kss-section--depth-0 kss-overview kss-style">
      <h1 id="kss-style-guide">KSS Style Guide</h1>
<p>This web site is built using Sass and component-based styles. This front-end style guide documents the design components and the Sass variables, functions and mixins used to build the site.</p>
<h2 id="organization">Organization</h2>
<p>We categorize our CSS styles to make them easy to find and apply to our HTML.</p>
<ul>
<li>Defaults: These are the default base styles applied to HTML elements.</li>
<li>Layouts: The layout styling for major parts of the page that are included with the theme.</li>
<li>Forms: Form components are specialized design components that are applied to forms or form elements.</li>
<li>Components: Design components are reusable designs that can be applied using just the CSS class names specified in the component.</li>
<li>Colors and Sass: Colors used throughout the site. And Sass documentation for mixins, etc.</li>
</ul>
<p>While our styles are organized as above in the style guide, our Sass files are organized in a file hierarchy like this:</p>
<ul>
<li>init: Sass needed to load variables, 3rd-party libraries and custom mixins and functions.</li>
<li>base: default HTML styles</li>
<li>components: component-based styles</li>
<li>layout: component styles that only apply layout to major chunks of the page</li>
<li>style-guide: some helper files needed to build this automated style guide</li>
</ul>
<h2 id="creating-a-styleguide-entry">Creating a styleguide entry</h2>
<p>Please view the &quot;Example Button&quot; entry inside of the &quot;components&quot; section to view an example entry.</p>

    </div>
  </article>

<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/scrollspy.js"></script>
<script src="kss-assets/prettify.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script>
  prettyPrint();
  var spy = new ScrollSpy('#kss-node', {
    nav: '.kss-nav__menu-child > li > a',
    className: 'is-in-viewport'
  });
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>




<!-- Automatically built using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
