<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>Living Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="..\css\styles.css">
<link rel="stylesheet" href="..\css\style-guide-only\kss-only.css">

</head>
<body id="kss-node" class="kss-fullscreen-mode">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">Living Style Guide</h1>
  </header>
  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-base.html">
          <span class="kss-nav__ref">1</span><span class="kss-nav__name">Base</span>
        </a>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-components.html">
          <span class="kss-nav__ref">2</span><span class="kss-nav__name">Components</span>
        </a>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-form.html">
          <span class="kss-nav__ref">3</span><span class="kss-nav__name">Form</span>
        </a>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-layout.html">
          <span class="kss-nav__ref">4</span><span class="kss-nav__name">Layout</span>
        </a>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-states.html">
          <span class="kss-nav__ref">5</span><span class="kss-nav__name">States</span>
        </a>
              </li>
        </ul>
  </nav>
</div>
<article role="main" class="kss-main">

  
          <div id="kssref-form-common" class="kss-section kss-section--depth-2 is-fullscreen">
      <div class="kss-style">
                <h2 class="kss-title kss-title--level-2">
          <a class="kss-title__permalink" href="#kssref-form-common">
            <span class="kss-title__ref">
              3.1
              <span class="kss-title__permalink-hash">
                form.common
              </span>
            </span>
            Forms
          </a>
        </h2>

                  <p class="kss-toolbar">
                        <a href="#kssref-form-common" data-kss-guides="true">
              <span class="kss-toolbar__tooltip">Toggle example guides</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <rect class="kss-toolbar__icon-fill" x="5" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="54" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="54" width="9" height="5"/>
              </svg>
            </a>
            <a href="#kssref-form-common" data-kss-markup="true">
              <span class="kss-toolbar__tooltip">Toggle HTML markup</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <path class="kss-toolbar__icon-fill" d="M37.555,46.239l6.103,6.103l20.342,-20.342l-20.342,-20.342l-6.103,6.103l14.24,14.239l-14.24,14.239Z"/>
                <path class="kss-toolbar__icon-fill" d="M26.445,17.761l-6.103,-6.103l-20.342,20.342l20.342,20.342l6.103,-6.103l-14.24,-14.239l14.24,-14.239Z"/>
              </svg>
            </a>
          </p>
        
                  <div class="kss-description">
            <p>Base form elements.</p>

          </div>
        
              </div>

              <div class="kss-modifier__wrapper">
          <div class="kss-modifier__heading kss-style">
            Example          </div>

          
          <div class="kss-modifier__example">
            <fieldset>
  <legend>Legend</legend>
  <p>
    Wafer biscuit chupa chups donut. Cheesecake dragée macaroon. Bear claw candy
    canes jelly cake tootsie roll chocolate caramels candy. Chocolate bar toffee
    candy canes caramels cookie soufflé. Danish powder pie bonbon pastry carrot
    cake candy. Candy fruitcake jelly-o sweet roll gingerbread toffee chupa
    chups.
  </p>
</fieldset>

<form>
  <p><label for="text_field">Text Field:</label>
    <input type="text" id="text_field">
  </p>

  <p><label for="text_field_disabled">Disabled Text Field:</label>
    <input type="text" id="text_field_disabled" disabled="" value="I'm disabled">
  </p>

  <p><label for="text_field_readonly">Readonly Text Field:</label>
    <input type="text" id="text_field_readonly" readonly="" value="I'm readonly">
  </p>

  <p><label for="text_area">Text Area:</label>
    <textarea id="text_area" style="margin: 0px; width: 357px; height: 69px;"></textarea>
  </p>

  <p><label for="text_area_disabled">Disabled Text Area:</label>
    <textarea id="text_area_disabled" disabled="">I'm disabled</textarea>
  </p>

  <p><label for="text_area">Readonly Text Area:</label>
    <textarea id="text_area" readonly="">I'm readonly</textarea>
  </p>

  <p><label for="select_element">Select Element:</label>
    <select id="select_element">
      <optgroup label="Option Group 1">
        <option value="1">Option 1</option>
        <option value="2">Option 2</option>
      </optgroup>
      <optgroup label="Option Group 2">
        <option value="1">Option 1</option>
        <option value="2">Option 2</option>
        <option value="3" disabled="">Disabled Option</option>
      </optgroup>
    </select>
  </p>

  <p><label for="select_element_disabled">Disabled Select Element:</label>
    <select id="select_element_disabled" disabled="">
      <option value="1">Unselectable Option</option>
      <option value="2">This option should not even be seen</option>
    </select>
  </p>

  <p>Radio Buttons:
    <label><input type="radio" class="radio" name="radio_button" value="radio_1">
      Radio 1</label>
    <label><input type="radio" class="radio" name="radio_button" value="radio_2">
      Radio 2</label>
    <label><input type="radio" class="radio" name="radio_button" value="radio_3">
      Radio 3</label>
    <label><input type="radio" class="radio" name="radio_button" value="radio_4" disabled="">
      Radio Disabled</label>
  </p>

  <p>Checkboxes:
    <label><input type="checkbox" class="checkbox" name="checkboxes" value="check_1">
      Checkbox 1</label>
    <label><input type="checkbox" class="checkbox" name="checkboxes" value="check_2">
      Checkbox 2</label>
    <label><input type="checkbox" class="checkbox" name="checkboxes" value="check_3">
      Checkbox 3</label>
    <label><input type="checkbox" class="checkbox" name="checkboxes" value="check_4" disabled="">
      Checkbox Disabled</label>
  </p>

  <p><label for="password">Password:</label>
    <input type="password" class="password" id="password">
  </p>

  <p><label for="file">File Input:</label>
    <input type="file" class="file" id="file">
  </p>

</form>
            <div class="kss-modifier__example-footer"></div>
          </div>

                  </div>
                  <details class="kss-markup kss-style">
            <summary>
                              Markup: <code>base\form_html.twig</code>
                          </summary>
            <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;fieldset&gt;
  &lt;legend&gt;Legend&lt;/legend&gt;
  &lt;p&gt;
    Wafer biscuit chupa chups donut. Cheesecake dragée macaroon. Bear claw candy
    canes jelly cake tootsie roll chocolate caramels candy. Chocolate bar toffee
    candy canes caramels cookie soufflé. Danish powder pie bonbon pastry carrot
    cake candy. Candy fruitcake jelly-o sweet roll gingerbread toffee chupa
    chups.
  &lt;/p&gt;
&lt;/fieldset&gt;

&lt;form&gt;
  &lt;p&gt;&lt;label for=&quot;text_field&quot;&gt;Text Field:&lt;/label&gt;
    &lt;input type=&quot;text&quot; id=&quot;text_field&quot;&gt;
  &lt;/p&gt;

  &lt;p&gt;&lt;label for=&quot;text_field_disabled&quot;&gt;Disabled Text Field:&lt;/label&gt;
    &lt;input type=&quot;text&quot; id=&quot;text_field_disabled&quot; disabled=&quot;&quot; value=&quot;I&#039;m disabled&quot;&gt;
  &lt;/p&gt;

  &lt;p&gt;&lt;label for=&quot;text_field_readonly&quot;&gt;Readonly Text Field:&lt;/label&gt;
    &lt;input type=&quot;text&quot; id=&quot;text_field_readonly&quot; readonly=&quot;&quot; value=&quot;I&#039;m readonly&quot;&gt;
  &lt;/p&gt;

  &lt;p&gt;&lt;label for=&quot;text_area&quot;&gt;Text Area:&lt;/label&gt;
    &lt;textarea id=&quot;text_area&quot; style=&quot;margin: 0px; width: 357px; height: 69px;&quot;&gt;&lt;/textarea&gt;
  &lt;/p&gt;

  &lt;p&gt;&lt;label for=&quot;text_area_disabled&quot;&gt;Disabled Text Area:&lt;/label&gt;
    &lt;textarea id=&quot;text_area_disabled&quot; disabled=&quot;&quot;&gt;I&#039;m disabled&lt;/textarea&gt;
  &lt;/p&gt;

  &lt;p&gt;&lt;label for=&quot;text_area&quot;&gt;Readonly Text Area:&lt;/label&gt;
    &lt;textarea id=&quot;text_area&quot; readonly=&quot;&quot;&gt;I&#039;m readonly&lt;/textarea&gt;
  &lt;/p&gt;

  &lt;p&gt;&lt;label for=&quot;select_element&quot;&gt;Select Element:&lt;/label&gt;
    &lt;select id=&quot;select_element&quot;&gt;
      &lt;optgroup label=&quot;Option Group 1&quot;&gt;
        &lt;option value=&quot;1&quot;&gt;Option 1&lt;/option&gt;
        &lt;option value=&quot;2&quot;&gt;Option 2&lt;/option&gt;
      &lt;/optgroup&gt;
      &lt;optgroup label=&quot;Option Group 2&quot;&gt;
        &lt;option value=&quot;1&quot;&gt;Option 1&lt;/option&gt;
        &lt;option value=&quot;2&quot;&gt;Option 2&lt;/option&gt;
        &lt;option value=&quot;3&quot; disabled=&quot;&quot;&gt;Disabled Option&lt;/option&gt;
      &lt;/optgroup&gt;
    &lt;/select&gt;
  &lt;/p&gt;

  &lt;p&gt;&lt;label for=&quot;select_element_disabled&quot;&gt;Disabled Select Element:&lt;/label&gt;
    &lt;select id=&quot;select_element_disabled&quot; disabled=&quot;&quot;&gt;
      &lt;option value=&quot;1&quot;&gt;Unselectable Option&lt;/option&gt;
      &lt;option value=&quot;2&quot;&gt;This option should not even be seen&lt;/option&gt;
    &lt;/select&gt;
  &lt;/p&gt;

  &lt;p&gt;Radio Buttons:
    &lt;label&gt;&lt;input type=&quot;radio&quot; class=&quot;radio&quot; name=&quot;radio_button&quot; value=&quot;radio_1&quot;&gt;
      Radio 1&lt;/label&gt;
    &lt;label&gt;&lt;input type=&quot;radio&quot; class=&quot;radio&quot; name=&quot;radio_button&quot; value=&quot;radio_2&quot;&gt;
      Radio 2&lt;/label&gt;
    &lt;label&gt;&lt;input type=&quot;radio&quot; class=&quot;radio&quot; name=&quot;radio_button&quot; value=&quot;radio_3&quot;&gt;
      Radio 3&lt;/label&gt;
    &lt;label&gt;&lt;input type=&quot;radio&quot; class=&quot;radio&quot; name=&quot;radio_button&quot; value=&quot;radio_4&quot; disabled=&quot;&quot;&gt;
      Radio Disabled&lt;/label&gt;
  &lt;/p&gt;

  &lt;p&gt;Checkboxes:
    &lt;label&gt;&lt;input type=&quot;checkbox&quot; class=&quot;checkbox&quot; name=&quot;checkboxes&quot; value=&quot;check_1&quot;&gt;
      Checkbox 1&lt;/label&gt;
    &lt;label&gt;&lt;input type=&quot;checkbox&quot; class=&quot;checkbox&quot; name=&quot;checkboxes&quot; value=&quot;check_2&quot;&gt;
      Checkbox 2&lt;/label&gt;
    &lt;label&gt;&lt;input type=&quot;checkbox&quot; class=&quot;checkbox&quot; name=&quot;checkboxes&quot; value=&quot;check_3&quot;&gt;
      Checkbox 3&lt;/label&gt;
    &lt;label&gt;&lt;input type=&quot;checkbox&quot; class=&quot;checkbox&quot; name=&quot;checkboxes&quot; value=&quot;check_4&quot; disabled=&quot;&quot;&gt;
      Checkbox Disabled&lt;/label&gt;
  &lt;/p&gt;

  &lt;p&gt;&lt;label for=&quot;password&quot;&gt;Password:&lt;/label&gt;
    &lt;input type=&quot;password&quot; class=&quot;password&quot; id=&quot;password&quot;&gt;
  &lt;/p&gt;

  &lt;p&gt;&lt;label for=&quot;file&quot;&gt;File Input:&lt;/label&gt;
    &lt;input type=&quot;file&quot; class=&quot;file&quot; id=&quot;file&quot;&gt;
  &lt;/p&gt;

&lt;/form&gt;</code></pre>
          </details>
              
              <div class="kss-source kss-style">
          Source: <code>base/_form.scss</code>, line 1
        </div>
          </div>
  </article>

<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/scrollspy.js"></script>
<script src="kss-assets/prettify.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script>
  prettyPrint();
  var spy = new ScrollSpy('#kss-node', {
    nav: '.kss-nav__menu-child > li > a',
    className: 'is-in-viewport'
  });
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>




<!-- Automatically built using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
