<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>Living Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="..\css\styles.css">
<link rel="stylesheet" href="..\css\style-guide-only\kss-only.css">

</head>
<body id="kss-node" >

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">Living Style Guide</h1>
  </header>
  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-base.html">
          <span class="kss-nav__ref">1</span><span class="kss-nav__name">Base</span>
        </a>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-components.html">
          <span class="kss-nav__ref">2</span><span class="kss-nav__name">Components</span>
        </a>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-form.html">
          <span class="kss-nav__ref">3</span><span class="kss-nav__name">Form</span>
        </a>
                  <ul class="kss-nav__menu-child">
                      <li class="kss-nav__menu-item">
              <a class="kss-nav__menu-link" href="section-form.html#kssref-form-common">
                <span class="kss-nav__ref ">3.1</span
                ><span class="kss-nav__name">Forms</span>
              </a>
            </li>
                      <li class="kss-nav__menu-item">
              <a class="kss-nav__menu-link" href="section-form.html#kssref-form-html5">
                <span class="kss-nav__ref ">3.2</span
                ><span class="kss-nav__name">Form HTML5</span>
              </a>
            </li>
                    </ul>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-layout.html">
          <span class="kss-nav__ref">4</span><span class="kss-nav__name">Layout</span>
        </a>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-states.html">
          <span class="kss-nav__ref">5</span><span class="kss-nav__name">States</span>
        </a>
              </li>
        </ul>
  </nav>
</div>
<article role="main" class="kss-main">

  
          <div id="kssref-form" class="kss-section kss-section--depth-1 ">
      <div class="kss-style">
                <h1 class="kss-title kss-title--level-1">
          <a class="kss-title__permalink" href="#kssref-form">
            <span class="kss-title__ref">
              3
              <span class="kss-title__permalink-hash">
                form
              </span>
            </span>
            Form
          </a>
        </h1>

        
                  <div class="kss-description">
            <p>These are the default form styles applied to HTML elements.</p>

          </div>
        
              </div>

      
              <div class="kss-source kss-style">
          Source: <code>styles.scss</code>, line 23
        </div>
          </div>
          <section id="kssref-form-common" class="kss-section kss-section--depth-2 ">
      <div class="kss-style">
                <h2 class="kss-title kss-title--level-2">
          <a class="kss-title__permalink" href="#kssref-form-common">
            <span class="kss-title__ref">
              3.1
              <span class="kss-title__permalink-hash">
                form.common
              </span>
            </span>
            Forms
          </a>
        </h2>

                  <p class="kss-toolbar">
                          <a href="#kssref-form-common" data-kss-fullscreen="kssref-form-common">
                <span class="kss-toolbar__tooltip">Toggle full screen</span>
                <svg class="off" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <path class="kss-toolbar__icon-fill" d="M64 0v26l-10-10-12 12-6-6 12-12-10-10zM28 42l-12 12 10 10h-26v-26l10 10 12-12z"></path>
                </svg>
                <svg class="on" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <path class="kss-toolbar__icon-fill" d="M28 36v26l-10-10-12 12-6-6 12-12-10-10zM64 6l-12 12 10 10h-26v-26l10 10 12-12z"></path>
                </svg>
              </a>
              <a href="item-form-common.html" target="_blank">
                <span class="kss-toolbar__tooltip">Open in new window</span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <rect x="0" y="20" width="40" height="44" fill="#fff"/>
                  <path class="kss-toolbar__icon-fill" d="M40,64l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/>
                  <rect class="kss-toolbar__icon-fill" x="0" y="20" width="40" height="10"/>
                  <rect x="24" y="0" width="40" height="44" fill="#fff"/>
                  <path class="kss-toolbar__icon-fill" d="M64,44l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/>
                  <rect class="kss-toolbar__icon-fill" x="24" y="0" width="40" height="10"/>
                </svg>
              </a>
                        <a href="#kssref-form-common" data-kss-guides="true">
              <span class="kss-toolbar__tooltip">Toggle example guides</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <rect class="kss-toolbar__icon-fill" x="5" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="54" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="54" width="9" height="5"/>
              </svg>
            </a>
            <a href="#kssref-form-common" data-kss-markup="true">
              <span class="kss-toolbar__tooltip">Toggle HTML markup</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <path class="kss-toolbar__icon-fill" d="M37.555,46.239l6.103,6.103l20.342,-20.342l-20.342,-20.342l-6.103,6.103l14.24,14.239l-14.24,14.239Z"/>
                <path class="kss-toolbar__icon-fill" d="M26.445,17.761l-6.103,-6.103l-20.342,20.342l20.342,20.342l6.103,-6.103l-14.24,-14.239l14.24,-14.239Z"/>
              </svg>
            </a>
          </p>
        
                  <div class="kss-description">
            <p>Base form elements.</p>

          </div>
        
              </div>

              <div class="kss-modifier__wrapper">
          <div class="kss-modifier__heading kss-style">
            Example          </div>

          
          <div class="kss-modifier__example">
            <fieldset>
  <legend>Legend</legend>
  <p>
    Wafer biscuit chupa chups donut. Cheesecake dragée macaroon. Bear claw candy
    canes jelly cake tootsie roll chocolate caramels candy. Chocolate bar toffee
    candy canes caramels cookie soufflé. Danish powder pie bonbon pastry carrot
    cake candy. Candy fruitcake jelly-o sweet roll gingerbread toffee chupa
    chups.
  </p>
</fieldset>

<form>
  <p><label for="text_field">Text Field:</label>
    <input type="text" id="text_field">
  </p>

  <p><label for="text_field_disabled">Disabled Text Field:</label>
    <input type="text" id="text_field_disabled" disabled="" value="I'm disabled">
  </p>

  <p><label for="text_field_readonly">Readonly Text Field:</label>
    <input type="text" id="text_field_readonly" readonly="" value="I'm readonly">
  </p>

  <p><label for="text_area">Text Area:</label>
    <textarea id="text_area" style="margin: 0px; width: 357px; height: 69px;"></textarea>
  </p>

  <p><label for="text_area_disabled">Disabled Text Area:</label>
    <textarea id="text_area_disabled" disabled="">I'm disabled</textarea>
  </p>

  <p><label for="text_area">Readonly Text Area:</label>
    <textarea id="text_area" readonly="">I'm readonly</textarea>
  </p>

  <p><label for="select_element">Select Element:</label>
    <select id="select_element">
      <optgroup label="Option Group 1">
        <option value="1">Option 1</option>
        <option value="2">Option 2</option>
      </optgroup>
      <optgroup label="Option Group 2">
        <option value="1">Option 1</option>
        <option value="2">Option 2</option>
        <option value="3" disabled="">Disabled Option</option>
      </optgroup>
    </select>
  </p>

  <p><label for="select_element_disabled">Disabled Select Element:</label>
    <select id="select_element_disabled" disabled="">
      <option value="1">Unselectable Option</option>
      <option value="2">This option should not even be seen</option>
    </select>
  </p>

  <p>Radio Buttons:
    <label><input type="radio" class="radio" name="radio_button" value="radio_1">
      Radio 1</label>
    <label><input type="radio" class="radio" name="radio_button" value="radio_2">
      Radio 2</label>
    <label><input type="radio" class="radio" name="radio_button" value="radio_3">
      Radio 3</label>
    <label><input type="radio" class="radio" name="radio_button" value="radio_4" disabled="">
      Radio Disabled</label>
  </p>

  <p>Checkboxes:
    <label><input type="checkbox" class="checkbox" name="checkboxes" value="check_1">
      Checkbox 1</label>
    <label><input type="checkbox" class="checkbox" name="checkboxes" value="check_2">
      Checkbox 2</label>
    <label><input type="checkbox" class="checkbox" name="checkboxes" value="check_3">
      Checkbox 3</label>
    <label><input type="checkbox" class="checkbox" name="checkboxes" value="check_4" disabled="">
      Checkbox Disabled</label>
  </p>

  <p><label for="password">Password:</label>
    <input type="password" class="password" id="password">
  </p>

  <p><label for="file">File Input:</label>
    <input type="file" class="file" id="file">
  </p>

</form>
            <div class="kss-modifier__example-footer"></div>
          </div>

                  </div>
                  <details class="kss-markup kss-style">
            <summary>
                              Markup: <code>base\form_html.twig</code>
                          </summary>
            <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;fieldset&gt;
  &lt;legend&gt;Legend&lt;/legend&gt;
  &lt;p&gt;
    Wafer biscuit chupa chups donut. Cheesecake dragée macaroon. Bear claw candy
    canes jelly cake tootsie roll chocolate caramels candy. Chocolate bar toffee
    candy canes caramels cookie soufflé. Danish powder pie bonbon pastry carrot
    cake candy. Candy fruitcake jelly-o sweet roll gingerbread toffee chupa
    chups.
  &lt;/p&gt;
&lt;/fieldset&gt;

&lt;form&gt;
  &lt;p&gt;&lt;label for=&quot;text_field&quot;&gt;Text Field:&lt;/label&gt;
    &lt;input type=&quot;text&quot; id=&quot;text_field&quot;&gt;
  &lt;/p&gt;

  &lt;p&gt;&lt;label for=&quot;text_field_disabled&quot;&gt;Disabled Text Field:&lt;/label&gt;
    &lt;input type=&quot;text&quot; id=&quot;text_field_disabled&quot; disabled=&quot;&quot; value=&quot;I&#039;m disabled&quot;&gt;
  &lt;/p&gt;

  &lt;p&gt;&lt;label for=&quot;text_field_readonly&quot;&gt;Readonly Text Field:&lt;/label&gt;
    &lt;input type=&quot;text&quot; id=&quot;text_field_readonly&quot; readonly=&quot;&quot; value=&quot;I&#039;m readonly&quot;&gt;
  &lt;/p&gt;

  &lt;p&gt;&lt;label for=&quot;text_area&quot;&gt;Text Area:&lt;/label&gt;
    &lt;textarea id=&quot;text_area&quot; style=&quot;margin: 0px; width: 357px; height: 69px;&quot;&gt;&lt;/textarea&gt;
  &lt;/p&gt;

  &lt;p&gt;&lt;label for=&quot;text_area_disabled&quot;&gt;Disabled Text Area:&lt;/label&gt;
    &lt;textarea id=&quot;text_area_disabled&quot; disabled=&quot;&quot;&gt;I&#039;m disabled&lt;/textarea&gt;
  &lt;/p&gt;

  &lt;p&gt;&lt;label for=&quot;text_area&quot;&gt;Readonly Text Area:&lt;/label&gt;
    &lt;textarea id=&quot;text_area&quot; readonly=&quot;&quot;&gt;I&#039;m readonly&lt;/textarea&gt;
  &lt;/p&gt;

  &lt;p&gt;&lt;label for=&quot;select_element&quot;&gt;Select Element:&lt;/label&gt;
    &lt;select id=&quot;select_element&quot;&gt;
      &lt;optgroup label=&quot;Option Group 1&quot;&gt;
        &lt;option value=&quot;1&quot;&gt;Option 1&lt;/option&gt;
        &lt;option value=&quot;2&quot;&gt;Option 2&lt;/option&gt;
      &lt;/optgroup&gt;
      &lt;optgroup label=&quot;Option Group 2&quot;&gt;
        &lt;option value=&quot;1&quot;&gt;Option 1&lt;/option&gt;
        &lt;option value=&quot;2&quot;&gt;Option 2&lt;/option&gt;
        &lt;option value=&quot;3&quot; disabled=&quot;&quot;&gt;Disabled Option&lt;/option&gt;
      &lt;/optgroup&gt;
    &lt;/select&gt;
  &lt;/p&gt;

  &lt;p&gt;&lt;label for=&quot;select_element_disabled&quot;&gt;Disabled Select Element:&lt;/label&gt;
    &lt;select id=&quot;select_element_disabled&quot; disabled=&quot;&quot;&gt;
      &lt;option value=&quot;1&quot;&gt;Unselectable Option&lt;/option&gt;
      &lt;option value=&quot;2&quot;&gt;This option should not even be seen&lt;/option&gt;
    &lt;/select&gt;
  &lt;/p&gt;

  &lt;p&gt;Radio Buttons:
    &lt;label&gt;&lt;input type=&quot;radio&quot; class=&quot;radio&quot; name=&quot;radio_button&quot; value=&quot;radio_1&quot;&gt;
      Radio 1&lt;/label&gt;
    &lt;label&gt;&lt;input type=&quot;radio&quot; class=&quot;radio&quot; name=&quot;radio_button&quot; value=&quot;radio_2&quot;&gt;
      Radio 2&lt;/label&gt;
    &lt;label&gt;&lt;input type=&quot;radio&quot; class=&quot;radio&quot; name=&quot;radio_button&quot; value=&quot;radio_3&quot;&gt;
      Radio 3&lt;/label&gt;
    &lt;label&gt;&lt;input type=&quot;radio&quot; class=&quot;radio&quot; name=&quot;radio_button&quot; value=&quot;radio_4&quot; disabled=&quot;&quot;&gt;
      Radio Disabled&lt;/label&gt;
  &lt;/p&gt;

  &lt;p&gt;Checkboxes:
    &lt;label&gt;&lt;input type=&quot;checkbox&quot; class=&quot;checkbox&quot; name=&quot;checkboxes&quot; value=&quot;check_1&quot;&gt;
      Checkbox 1&lt;/label&gt;
    &lt;label&gt;&lt;input type=&quot;checkbox&quot; class=&quot;checkbox&quot; name=&quot;checkboxes&quot; value=&quot;check_2&quot;&gt;
      Checkbox 2&lt;/label&gt;
    &lt;label&gt;&lt;input type=&quot;checkbox&quot; class=&quot;checkbox&quot; name=&quot;checkboxes&quot; value=&quot;check_3&quot;&gt;
      Checkbox 3&lt;/label&gt;
    &lt;label&gt;&lt;input type=&quot;checkbox&quot; class=&quot;checkbox&quot; name=&quot;checkboxes&quot; value=&quot;check_4&quot; disabled=&quot;&quot;&gt;
      Checkbox Disabled&lt;/label&gt;
  &lt;/p&gt;

  &lt;p&gt;&lt;label for=&quot;password&quot;&gt;Password:&lt;/label&gt;
    &lt;input type=&quot;password&quot; class=&quot;password&quot; id=&quot;password&quot;&gt;
  &lt;/p&gt;

  &lt;p&gt;&lt;label for=&quot;file&quot;&gt;File Input:&lt;/label&gt;
    &lt;input type=&quot;file&quot; class=&quot;file&quot; id=&quot;file&quot;&gt;
  &lt;/p&gt;

&lt;/form&gt;</code></pre>
          </details>
              
              <div class="kss-source kss-style">
          Source: <code>base/_form.scss</code>, line 1
        </div>
          </section>
          <section id="kssref-form-html5" class="kss-section kss-section--depth-2 ">
      <div class="kss-style">
                <h2 class="kss-title kss-title--level-2">
          <a class="kss-title__permalink" href="#kssref-form-html5">
            <span class="kss-title__ref">
              3.2
              <span class="kss-title__permalink-hash">
                form.html5
              </span>
            </span>
            Form HTML5
          </a>
        </h2>

                  <p class="kss-toolbar">
                          <a href="#kssref-form-html5" data-kss-fullscreen="kssref-form-html5">
                <span class="kss-toolbar__tooltip">Toggle full screen</span>
                <svg class="off" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <path class="kss-toolbar__icon-fill" d="M64 0v26l-10-10-12 12-6-6 12-12-10-10zM28 42l-12 12 10 10h-26v-26l10 10 12-12z"></path>
                </svg>
                <svg class="on" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <path class="kss-toolbar__icon-fill" d="M28 36v26l-10-10-12 12-6-6 12-12-10-10zM64 6l-12 12 10 10h-26v-26l10 10 12-12z"></path>
                </svg>
              </a>
              <a href="item-form-html5.html" target="_blank">
                <span class="kss-toolbar__tooltip">Open in new window</span>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                  <rect x="0" y="20" width="40" height="44" fill="#fff"/>
                  <path class="kss-toolbar__icon-fill" d="M40,64l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/>
                  <rect class="kss-toolbar__icon-fill" x="0" y="20" width="40" height="10"/>
                  <rect x="24" y="0" width="40" height="44" fill="#fff"/>
                  <path class="kss-toolbar__icon-fill" d="M64,44l-40,0l0,-44l40,0l0,44Zm-36,-40l0,36l32,0l0,-36l-32,0Z"/>
                  <rect class="kss-toolbar__icon-fill" x="24" y="0" width="40" height="10"/>
                </svg>
              </a>
                        <a href="#kssref-form-html5" data-kss-guides="true">
              <span class="kss-toolbar__tooltip">Toggle example guides</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <rect class="kss-toolbar__icon-fill" x="5" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="54" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="54" width="9" height="5"/>
              </svg>
            </a>
            <a href="#kssref-form-html5" data-kss-markup="true">
              <span class="kss-toolbar__tooltip">Toggle HTML markup</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <path class="kss-toolbar__icon-fill" d="M37.555,46.239l6.103,6.103l20.342,-20.342l-20.342,-20.342l-6.103,6.103l14.24,14.239l-14.24,14.239Z"/>
                <path class="kss-toolbar__icon-fill" d="M26.445,17.761l-6.103,-6.103l-20.342,20.342l20.342,20.342l6.103,-6.103l-14.24,-14.239l14.24,-14.239Z"/>
              </svg>
            </a>
          </p>
        
        
              </div>

              <div class="kss-modifier__wrapper">
          <div class="kss-modifier__heading kss-style">
            Example          </div>

          
          <div class="kss-modifier__example">
            <form>


  <p><label for="email">Email:</label>
    <input type="email" id="email">
  </p>

  <p><label for="url">URL:</label>
    <input type="url" id="url">
  </p>

  <p><label for="tel">Telephone:</label>
    <input type="tel" id="tel">
  </p>

  <p><label for="number">Number:</label>
    <input type="number" id="number" min="0" max="10" step="1" value="5">
  </p>

  <p><label for="search">Search:</label>
    <input type="search" id="search">
  </p>

  <p><label for="date">Date:</label>
    <input type="date" id="date">
  </p>

  <p><label for="datetime">Datetime:</label>
    <input type="datetime" id="datetime">
  </p>

  <p><label for="datetime-local">Datetime-local:</label>
    <input type="datetime-local" id="datetime-local">
  </p>

  <p><label for="time">Time:</label>
    <input type="time" id="time">
  </p>

  <p><label for="color">Color:</label>
    <input type="color" id="color">
  </p>

  <p><label for="datalist">Datalist:</label>
    <input list="browsers" name="browser" type="datalist" id="datalist">
    <datalist id="browsers">
      <option value="Internet Explorer">
      </option>
      <option value="Firefox">
      </option>
      <option value="Chrome">
      </option>
      <option value="Opera">
      </option>
      <option value="Safari">
      </option>
    </datalist>
  </p>

  <p><label for="range">Range:</label>
    <input type="range" id="range" name="points" min="1" max="10">
  </p>

  <p><label for="output">Output:</label>
    <output name="result" id="output">42</output>
  </p>

  <p><label for="progress">Progress:</label>
    <progress id="progress" value="65" max="100"></progress>
  </p>

  <p><label for="meter">Meter:</label>
    <meter id="meter" min="200" max="500" value="350">350 degrees</meter>
  </p>

  <p>
    <button class="button">Button Element</button>
  </p>

  <p>
    <input class="button" type="reset" value="Clear">
  </p>

  <p>
    <input class="button" type="submit" value="Submit">
  </p>

</form>
            <div class="kss-modifier__example-footer"></div>
          </div>

                  </div>
                  <details class="kss-markup kss-style">
            <summary>
                              Markup: <code>base\form_html5.twig</code>
                          </summary>
            <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;form&gt;


  &lt;p&gt;&lt;label for=&quot;email&quot;&gt;Email:&lt;/label&gt;
    &lt;input type=&quot;email&quot; id=&quot;email&quot;&gt;
  &lt;/p&gt;

  &lt;p&gt;&lt;label for=&quot;url&quot;&gt;URL:&lt;/label&gt;
    &lt;input type=&quot;url&quot; id=&quot;url&quot;&gt;
  &lt;/p&gt;

  &lt;p&gt;&lt;label for=&quot;tel&quot;&gt;Telephone:&lt;/label&gt;
    &lt;input type=&quot;tel&quot; id=&quot;tel&quot;&gt;
  &lt;/p&gt;

  &lt;p&gt;&lt;label for=&quot;number&quot;&gt;Number:&lt;/label&gt;
    &lt;input type=&quot;number&quot; id=&quot;number&quot; min=&quot;0&quot; max=&quot;10&quot; step=&quot;1&quot; value=&quot;5&quot;&gt;
  &lt;/p&gt;

  &lt;p&gt;&lt;label for=&quot;search&quot;&gt;Search:&lt;/label&gt;
    &lt;input type=&quot;search&quot; id=&quot;search&quot;&gt;
  &lt;/p&gt;

  &lt;p&gt;&lt;label for=&quot;date&quot;&gt;Date:&lt;/label&gt;
    &lt;input type=&quot;date&quot; id=&quot;date&quot;&gt;
  &lt;/p&gt;

  &lt;p&gt;&lt;label for=&quot;datetime&quot;&gt;Datetime:&lt;/label&gt;
    &lt;input type=&quot;datetime&quot; id=&quot;datetime&quot;&gt;
  &lt;/p&gt;

  &lt;p&gt;&lt;label for=&quot;datetime-local&quot;&gt;Datetime-local:&lt;/label&gt;
    &lt;input type=&quot;datetime-local&quot; id=&quot;datetime-local&quot;&gt;
  &lt;/p&gt;

  &lt;p&gt;&lt;label for=&quot;time&quot;&gt;Time:&lt;/label&gt;
    &lt;input type=&quot;time&quot; id=&quot;time&quot;&gt;
  &lt;/p&gt;

  &lt;p&gt;&lt;label for=&quot;color&quot;&gt;Color:&lt;/label&gt;
    &lt;input type=&quot;color&quot; id=&quot;color&quot;&gt;
  &lt;/p&gt;

  &lt;p&gt;&lt;label for=&quot;datalist&quot;&gt;Datalist:&lt;/label&gt;
    &lt;input list=&quot;browsers&quot; name=&quot;browser&quot; type=&quot;datalist&quot; id=&quot;datalist&quot;&gt;
    &lt;datalist id=&quot;browsers&quot;&gt;
      &lt;option value=&quot;Internet Explorer&quot;&gt;
      &lt;/option&gt;
      &lt;option value=&quot;Firefox&quot;&gt;
      &lt;/option&gt;
      &lt;option value=&quot;Chrome&quot;&gt;
      &lt;/option&gt;
      &lt;option value=&quot;Opera&quot;&gt;
      &lt;/option&gt;
      &lt;option value=&quot;Safari&quot;&gt;
      &lt;/option&gt;
    &lt;/datalist&gt;
  &lt;/p&gt;

  &lt;p&gt;&lt;label for=&quot;range&quot;&gt;Range:&lt;/label&gt;
    &lt;input type=&quot;range&quot; id=&quot;range&quot; name=&quot;points&quot; min=&quot;1&quot; max=&quot;10&quot;&gt;
  &lt;/p&gt;

  &lt;p&gt;&lt;label for=&quot;output&quot;&gt;Output:&lt;/label&gt;
    &lt;output name=&quot;result&quot; id=&quot;output&quot;&gt;42&lt;/output&gt;
  &lt;/p&gt;

  &lt;p&gt;&lt;label for=&quot;progress&quot;&gt;Progress:&lt;/label&gt;
    &lt;progress id=&quot;progress&quot; value=&quot;65&quot; max=&quot;100&quot;&gt;&lt;/progress&gt;
  &lt;/p&gt;

  &lt;p&gt;&lt;label for=&quot;meter&quot;&gt;Meter:&lt;/label&gt;
    &lt;meter id=&quot;meter&quot; min=&quot;200&quot; max=&quot;500&quot; value=&quot;350&quot;&gt;350 degrees&lt;/meter&gt;
  &lt;/p&gt;

  &lt;p&gt;
    &lt;button class=&quot;button&quot;&gt;Button Element&lt;/button&gt;
  &lt;/p&gt;

  &lt;p&gt;
    &lt;input class=&quot;button&quot; type=&quot;reset&quot; value=&quot;Clear&quot;&gt;
  &lt;/p&gt;

  &lt;p&gt;
    &lt;input class=&quot;button&quot; type=&quot;submit&quot; value=&quot;Submit&quot;&gt;
  &lt;/p&gt;

&lt;/form&gt;</code></pre>
          </details>
              
              <div class="kss-source kss-style">
          Source: <code>base/_form.scss</code>, line 156
        </div>
          </section>
  </article>

<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/scrollspy.js"></script>
<script src="kss-assets/prettify.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script>
  prettyPrint();
  var spy = new ScrollSpy('#kss-node', {
    nav: '.kss-nav__menu-child > li > a',
    className: 'is-in-viewport'
  });
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>




<!-- Automatically built using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
